{
  "name": "Self-Titled-Debut-Album-API",
  "version": "0.0.0",
  "description": "API to generate band names",
    "main": "server.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
	"type": "git",
	"url": "https://github.com/mpolson64/Self-Titled-Debut-Album-API.git"
    },
    "author": "mpolson64",
    "license": "ISC",
    "bugs": {
	"url": "https://github.com/mpolson64/Self-Titled-Debut-Album-API/issues"
    },
    "dependencies": {
	"express": "^4.14.1"
    }
}
